#container3 {

    overflow-y: auto;
    overflow-x: hidden;
    height: 300px;
    min-width: 800px;
    margin:0;
    padding: 0;

  }
  #modal{
    overflow-y: auto;
    overflow-x: hidden;
    height: 500px;
    min-width: 800px;
    top:8%;
    left: 8%;
  }


  #table {
    margin-bottom: 0;
  }
  #header1 {
    position: sticky;
    top: -1px;
    z-index: 5;
    background: linear-gradient(45deg, #0dc181, #1bdcae);
    color: white;
  }
  .table > :not(:first-child) {
    border-top: none !important ;
  }
  #table td {
    padding: 20px;
  }
  #redeye{
    color: #0c00ff;
  }
  .wrapper{
    margin-top: 100px;
    text-align: center;
    background-color: transparent;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  tbody button{
    border:none;
    background: none;
  }
  
  /* .backdrop{
    display: none;
    left: 0;
    top:0;
    width: 100vw;
    height: 100vh;
    z-index: 20;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
} */
/* .card{
  display: ;
  position: fixed;
  top:35%;
  left: 50%;
  padding: 30px 15px 20px 15px;
  background-color: rgba(255, 255, 255, 0.7);
  color: #000;
  z-index: 20;
}
.card .btn{
  padding: 7px 25px;
}
.card .btn:hover{
  
}
.card div {
  display: flex;
  justify-content: space-around;
  align-items: center;
} */
